{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:477359c4835c73841bb2e4a9c834deeb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}